# snifexcorefinale

./: build.gradle  settings.gradle
src/main/java/me/snifex/snifexcore/: InventoryAPI.kt  KotlinMathAPI.kt  Main.kt  MultiBlockAPI.kt  SerializationAPI.kt
src/main/resources/: plugin.yml
